<html>
	<head>
		<title>popup</title>
		<style>
			.main {
				width: 260px;
				height: 300px;
				background: #fff;
			}
			.btn {
				margin:50px auto;
				cursor: pointer;
				width: 120px;
				height: 50px;
				border:1px solid #ccc;
				border-radius: 4px 4px 4px 4px;
				background: #666;
				color: #d4d4d4;
				font-size: 1.2rem;
				text-align: center;
				line-height: 50px;
				box-shadow: 0px 0px 5px #949e9b;
			}
			.btn:hover{
				box-shadow: 0px 0px 12px #949e9b;	
			}
			.on {
				background: #096;
				color: #fff;
				box-shadow: 0px 0px 5px #949e9b;
			}
			.words {
				font-family: "Yahei";
				font-size: 0.8rem;
				text-align: center;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="main">
				<div class="btn" :class="{'on': state}" @click="switchState">{{ btnMsg }}</div>
				<div class="words">广告位招租：***</div>
			</div>
		</div>
		<script src="js/vue.js" charset="utf-8"></script>
		<script src="js/popup.js" charset="utf-8"></script>
	</body>
</html>